[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kathe\projecttest\person_detection\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/kathe/projecttest/person_detection/build/partition_table/partition-table.bin C:/Users/kathe/projecttest/person_detection/build/person_detection.bin"
person_detection.bin binary size 0x154670 bytes. Smallest app partition is 0x180000 bytes. 0x2b990 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kathe\projecttest\person_detection\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/kathe/projecttest/person_detection/build/bootloader/bootloader.bin"
Bootloader binary size 0x57a0 bytes. 0x2860 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4-2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4-2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/kathe/projecttest/person_detection/build -P C:/Espressif/frameworks/esp-idf-v5.4-2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:ec:4a:09:7b:a8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00164fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22432 bytes to 14251...
Writing at 0x00000000... (100 %)
Wrote 22432 bytes (14251 compressed) at 0x00000000 in 0.7 seconds (effective 268.2 kbit/s)...
Hash of data verified.
Compressed 1394288 bytes to 866086...
Writing at 0x00010000... (1 %)
Writing at 0x0001bce7... (3 %)
Writing at 0x000205bb... (5 %)
Writing at 0x00024709... (7 %)
Writing at 0x000288f2... (9 %)
Writing at 0x0002cb49... (11 %)
Writing at 0x00030e36... (13 %)
Writing at 0x0003501c... (15 %)
Writing at 0x0003939a... (16 %)
Writing at 0x0003d6a7... (18 %)
Writing at 0x00041937... (20 %)
Writing at 0x00045bbe... (22 %)
Writing at 0x00049df9... (24 %)
Writing at 0x0004e012... (26 %)
Writing at 0x00052251... (28 %)
Writing at 0x0005649f... (30 %)
Writing at 0x0005a689... (32 %)
Writing at 0x0005e90f... (33 %)
Writing at 0x00062b63... (35 %)
Writing at 0x00066ebb... (37 %)
Writing at 0x0006b154... (39 %)
Writing at 0x0006f342... (41 %)
Writing at 0x000735d7... (43 %)
Writing at 0x00077798... (45 %)
Writing at 0x0007baca... (47 %)
Writing at 0x0007fca8... (49 %)
Writing at 0x00083f3a... (50 %)
Writing at 0x000881a8... (52 %)
Writing at 0x0008c3a3... (54 %)
Writing at 0x0009062a... (56 %)
Writing at 0x00094804... (58 %)
Writing at 0x000989d1... (60 %)
Writing at 0x0009cc34... (62 %)
Writing at 0x000a0e29... (64 %)
Writing at 0x000a67ae... (66 %)
Writing at 0x000b740b... (67 %)
Writing at 0x000c9e0f... (69 %)
Writing at 0x000dc367... (71 %)
Writing at 0x000ee547... (73 %)
Writing at 0x0010092e... (75 %)
Writing at 0x00113433... (77 %)
Writing at 0x0011e09e... (79 %)
Writing at 0x00123b90... (81 %)
Writing at 0x001296ad... (83 %)
Writing at 0x0012ef36... (84 %)
Writing at 0x001341e3... (86 %)
Writing at 0x0013954c... (88 %)
Writing at 0x0013e45f... (90 %)
Writing at 0x00143f7c... (92 %)
Writing at 0x0014b933... (94 %)
Writing at 0x001536b7... (96 %)
Writing at 0x00159631... (98 %)
Writing at 0x0015f227... (100 %)
Wrote 1394288 bytes (866086 compressed) at 0x00010000 in 21.6 seconds (effective 515.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 268.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
